begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  *  * Copyright 2005-2006 The Apache Software Foundation  *  * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *  * http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|util
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|QueryFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|WildcardToMsgSelectorTransformFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|PropertiesViewFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|StubQueryFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|MapTransformFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|GroupPropertiesViewFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|console
operator|.
name|filter
operator|.
name|AmqMessagesQueryFilter
import|;
end_import

begin_import
import|import
name|javax
operator|.
name|jms
operator|.
name|Destination
import|;
end_import

begin_import
import|import
name|java
operator|.
name|net
operator|.
name|URI
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|List
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Set
import|;
end_import

begin_class
specifier|public
class|class
name|AmqMessagesUtil
block|{
specifier|public
specifier|static
specifier|final
name|String
name|JMS_MESSAGE_HEADER_PREFIX
init|=
literal|"JMS_HEADER_FIELD:"
decl_stmt|;
specifier|public
specifier|static
specifier|final
name|String
name|JMS_MESSAGE_CUSTOM_PREFIX
init|=
literal|"JMS_CUSTOM_FIELD:"
decl_stmt|;
specifier|public
specifier|static
specifier|final
name|String
name|JMS_MESSAGE_BODY_PREFIX
init|=
literal|"JMS_BODY_FIELD:"
decl_stmt|;
specifier|public
specifier|static
name|List
name|getAllMessages
parameter_list|(
name|URI
name|brokerUrl
parameter_list|,
name|Destination
name|dest
parameter_list|)
throws|throws
name|Exception
block|{
return|return
name|getMessages
argument_list|(
name|brokerUrl
argument_list|,
name|dest
argument_list|,
literal|""
argument_list|)
return|;
block|}
specifier|public
specifier|static
name|List
name|getMessages
parameter_list|(
name|URI
name|brokerUrl
parameter_list|,
name|Destination
name|dest
parameter_list|,
name|String
name|selector
parameter_list|)
throws|throws
name|Exception
block|{
return|return
name|createMessageQueryFilter
argument_list|(
name|brokerUrl
argument_list|,
name|dest
argument_list|)
operator|.
name|query
argument_list|(
name|selector
argument_list|)
return|;
block|}
specifier|public
specifier|static
name|List
name|getMessages
parameter_list|(
name|URI
name|brokerUrl
parameter_list|,
name|Destination
name|dest
parameter_list|,
name|List
name|selectors
parameter_list|)
throws|throws
name|Exception
block|{
return|return
name|createMessageQueryFilter
argument_list|(
name|brokerUrl
argument_list|,
name|dest
argument_list|)
operator|.
name|query
argument_list|(
name|selectors
argument_list|)
return|;
block|}
specifier|public
specifier|static
name|List
name|filterMessagesView
parameter_list|(
name|List
name|messages
parameter_list|,
name|Set
name|groupViews
parameter_list|,
name|Set
name|attributeViews
parameter_list|)
throws|throws
name|Exception
block|{
return|return
operator|(
operator|new
name|PropertiesViewFilter
argument_list|(
name|attributeViews
argument_list|,
operator|new
name|GroupPropertiesViewFilter
argument_list|(
name|groupViews
argument_list|,
operator|new
name|MapTransformFilter
argument_list|(
operator|new
name|StubQueryFilter
argument_list|(
name|messages
argument_list|)
argument_list|)
argument_list|)
argument_list|)
operator|)
operator|.
name|query
argument_list|(
literal|""
argument_list|)
return|;
block|}
specifier|public
specifier|static
name|QueryFilter
name|createMessageQueryFilter
parameter_list|(
name|URI
name|brokerUrl
parameter_list|,
name|Destination
name|dest
parameter_list|)
block|{
return|return
operator|new
name|WildcardToMsgSelectorTransformFilter
argument_list|(
operator|new
name|AmqMessagesQueryFilter
argument_list|(
name|brokerUrl
argument_list|,
name|dest
argument_list|)
argument_list|)
return|;
block|}
block|}
end_class

end_unit

