begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|transport
operator|.
name|mqtt
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|Service
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|broker
operator|.
name|BrokerService
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|ActiveMQTopic
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|filter
operator|.
name|DestinationMapNode
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|util
operator|.
name|ServiceStopper
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|util
operator|.
name|ServiceSupport
import|;
end_import

begin_import
import|import
name|org
operator|.
name|fusesource
operator|.
name|hawtbuf
operator|.
name|Buffer
import|;
end_import

begin_import
import|import
name|org
operator|.
name|fusesource
operator|.
name|hawtbuf
operator|.
name|UTF8Buffer
import|;
end_import

begin_import
import|import
name|org
operator|.
name|fusesource
operator|.
name|mqtt
operator|.
name|codec
operator|.
name|PUBLISH
import|;
end_import

begin_import
import|import
name|org
operator|.
name|slf4j
operator|.
name|Logger
import|;
end_import

begin_import
import|import
name|org
operator|.
name|slf4j
operator|.
name|LoggerFactory
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|HashSet
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Set
import|;
end_import

begin_class
specifier|public
class|class
name|MQTTRetainedMessages
extends|extends
name|ServiceSupport
block|{
specifier|private
specifier|static
specifier|final
name|Logger
name|LOG
init|=
name|LoggerFactory
operator|.
name|getLogger
argument_list|(
name|MQTTRetainedMessages
operator|.
name|class
argument_list|)
decl_stmt|;
specifier|private
specifier|static
specifier|final
name|Object
name|LOCK
init|=
operator|new
name|Object
argument_list|()
decl_stmt|;
name|DestinationMapNode
name|retainedMessages
init|=
operator|new
name|DestinationMapNode
argument_list|(
literal|null
argument_list|)
decl_stmt|;
specifier|private
name|MQTTRetainedMessages
parameter_list|()
block|{     }
annotation|@
name|Override
specifier|protected
name|void
name|doStop
parameter_list|(
name|ServiceStopper
name|stopper
parameter_list|)
throws|throws
name|Exception
block|{
synchronized|synchronized
init|(
name|this
init|)
block|{
name|retainedMessages
operator|=
operator|new
name|DestinationMapNode
argument_list|(
literal|null
argument_list|)
expr_stmt|;
block|}
block|}
annotation|@
name|Override
specifier|protected
name|void
name|doStart
parameter_list|()
throws|throws
name|Exception
block|{     }
specifier|public
name|void
name|addMessage
parameter_list|(
name|ActiveMQTopic
name|dest
parameter_list|,
name|PUBLISH
name|publish
parameter_list|)
block|{
synchronized|synchronized
init|(
name|this
init|)
block|{
name|retainedMessages
operator|.
name|set
argument_list|(
name|dest
operator|.
name|getDestinationPaths
argument_list|()
argument_list|,
literal|0
argument_list|,
name|publish
argument_list|)
expr_stmt|;
block|}
block|}
specifier|public
name|Set
argument_list|<
name|PUBLISH
argument_list|>
name|getMessages
parameter_list|(
name|ActiveMQTopic
name|topic
parameter_list|)
block|{
name|Set
name|answer
init|=
operator|new
name|HashSet
argument_list|()
decl_stmt|;
synchronized|synchronized
init|(
name|this
init|)
block|{
name|retainedMessages
operator|.
name|appendMatchingValues
argument_list|(
name|answer
argument_list|,
name|topic
operator|.
name|getDestinationPaths
argument_list|()
argument_list|,
literal|0
argument_list|)
expr_stmt|;
block|}
return|return
operator|(
name|Set
argument_list|<
name|PUBLISH
argument_list|>
operator|)
name|answer
return|;
block|}
specifier|public
specifier|static
name|MQTTRetainedMessages
name|getMQTTRetainedMessages
parameter_list|(
name|BrokerService
name|broker
parameter_list|)
block|{
name|MQTTRetainedMessages
name|result
init|=
literal|null
decl_stmt|;
if|if
condition|(
name|broker
operator|!=
literal|null
condition|)
block|{
synchronized|synchronized
init|(
name|LOCK
init|)
block|{
name|Service
index|[]
name|services
init|=
name|broker
operator|.
name|getServices
argument_list|()
decl_stmt|;
if|if
condition|(
name|services
operator|!=
literal|null
condition|)
block|{
for|for
control|(
name|Service
name|service
range|:
name|services
control|)
block|{
if|if
condition|(
name|service
operator|instanceof
name|MQTTRetainedMessages
condition|)
block|{
return|return
operator|(
name|MQTTRetainedMessages
operator|)
name|service
return|;
block|}
block|}
block|}
name|result
operator|=
operator|new
name|MQTTRetainedMessages
argument_list|()
expr_stmt|;
name|broker
operator|.
name|addService
argument_list|(
name|result
argument_list|)
expr_stmt|;
if|if
condition|(
name|broker
operator|!=
literal|null
operator|&&
name|broker
operator|.
name|isStarted
argument_list|()
condition|)
block|{
try|try
block|{
name|result
operator|.
name|start
argument_list|()
expr_stmt|;
block|}
catch|catch
parameter_list|(
name|Exception
name|e
parameter_list|)
block|{
name|LOG
operator|.
name|warn
argument_list|(
literal|"Couldn't start MQTTRetainedMessages"
argument_list|)
expr_stmt|;
block|}
block|}
block|}
block|}
return|return
name|result
return|;
block|}
block|}
end_class

end_unit

