begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|store
operator|.
name|kahadb
package|;
end_package

begin_import
import|import static
name|org
operator|.
name|junit
operator|.
name|Assert
operator|.
name|assertEquals
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|File
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Iterator
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Map
operator|.
name|Entry
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|store
operator|.
name|MessageStore
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|store
operator|.
name|kahadb
operator|.
name|MessageDatabase
operator|.
name|MessageKeys
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|store
operator|.
name|kahadb
operator|.
name|MessageDatabase
operator|.
name|StoredDestination
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|store
operator|.
name|kahadb
operator|.
name|disk
operator|.
name|page
operator|.
name|Transaction
import|;
end_import

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|Test
import|;
end_import

begin_comment
comment|/**  * This test is for AMQ-5748 to verify that {@link MessageStore} implements correctly  * compute the size of the messages in the KahaDB Store.  *  */
end_comment

begin_class
specifier|public
class|class
name|KahaDBMessageStoreSizeTest
extends|extends
name|AbstractKahaDBMessageStoreSizeTest
block|{
annotation|@
name|Override
specifier|protected
name|void
name|createStore
parameter_list|(
name|boolean
name|deleteAllMessages
parameter_list|,
name|String
name|directory
parameter_list|)
throws|throws
name|Exception
block|{
name|KahaDBStore
name|kahaDBStore
init|=
operator|new
name|KahaDBStore
argument_list|()
decl_stmt|;
name|store
operator|=
name|kahaDBStore
expr_stmt|;
name|kahaDBStore
operator|.
name|setJournalMaxFileLength
argument_list|(
literal|1024
operator|*
literal|512
argument_list|)
expr_stmt|;
name|kahaDBStore
operator|.
name|setDeleteAllMessages
argument_list|(
name|deleteAllMessages
argument_list|)
expr_stmt|;
name|kahaDBStore
operator|.
name|setDirectory
argument_list|(
operator|new
name|File
argument_list|(
name|directory
argument_list|)
argument_list|)
expr_stmt|;
name|kahaDBStore
operator|.
name|start
argument_list|()
expr_stmt|;
name|messageStore
operator|=
name|store
operator|.
name|createQueueMessageStore
argument_list|(
name|destination
argument_list|)
expr_stmt|;
name|messageStore
operator|.
name|start
argument_list|()
expr_stmt|;
block|}
comment|/**      * Make sure that the sizes stored in the KahaDB location index are the same as in      * the message order index.      *      * @throws Exception      */
annotation|@
name|Test
specifier|public
name|void
name|testLocationIndexMatchesOrderIndex
parameter_list|()
throws|throws
name|Exception
block|{
specifier|final
name|KahaDBStore
name|kahaDbStore
init|=
operator|(
name|KahaDBStore
operator|)
name|store
decl_stmt|;
name|writeMessages
argument_list|()
expr_stmt|;
comment|//Iterate over the order index and add up the size of the messages to compare
comment|//to the location index
name|kahaDbStore
operator|.
name|indexLock
operator|.
name|readLock
argument_list|()
operator|.
name|lock
argument_list|()
expr_stmt|;
try|try
block|{
name|long
name|size
init|=
name|kahaDbStore
operator|.
name|pageFile
operator|.
name|tx
argument_list|()
operator|.
name|execute
argument_list|(
operator|new
name|Transaction
operator|.
name|CallableClosure
argument_list|<
name|Long
argument_list|,
name|IOException
argument_list|>
argument_list|()
block|{
annotation|@
name|Override
specifier|public
name|Long
name|execute
parameter_list|(
name|Transaction
name|tx
parameter_list|)
throws|throws
name|IOException
block|{
name|long
name|size
init|=
literal|0
decl_stmt|;
comment|// Iterate through all index entries to get the size of each message
name|StoredDestination
name|sd
init|=
name|kahaDbStore
operator|.
name|getStoredDestination
argument_list|(
name|kahaDbStore
operator|.
name|convert
argument_list|(
name|destination
argument_list|)
argument_list|,
name|tx
argument_list|)
decl_stmt|;
for|for
control|(
name|Iterator
argument_list|<
name|Entry
argument_list|<
name|Long
argument_list|,
name|MessageKeys
argument_list|>
argument_list|>
name|iterator
init|=
name|sd
operator|.
name|orderIndex
operator|.
name|iterator
argument_list|(
name|tx
argument_list|)
init|;
name|iterator
operator|.
name|hasNext
argument_list|()
condition|;
control|)
block|{
name|size
operator|+=
name|iterator
operator|.
name|next
argument_list|()
operator|.
name|getValue
argument_list|()
operator|.
name|location
operator|.
name|getSize
argument_list|()
expr_stmt|;
block|}
return|return
name|size
return|;
block|}
block|}
argument_list|)
decl_stmt|;
name|assertEquals
argument_list|(
literal|"Order index size values don't match message size"
argument_list|,
name|size
argument_list|,
name|messageStore
operator|.
name|getMessageSize
argument_list|()
argument_list|)
expr_stmt|;
block|}
finally|finally
block|{
name|kahaDbStore
operator|.
name|indexLock
operator|.
name|readLock
argument_list|()
operator|.
name|unlock
argument_list|()
expr_stmt|;
block|}
block|}
annotation|@
name|Override
specifier|protected
name|String
name|getVersion5Dir
parameter_list|()
block|{
return|return
literal|"src/test/resources/org/apache/activemq/store/kahadb/MessageStoreTest/version5"
return|;
block|}
block|}
end_class

end_unit

