begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|network
package|;
end_package

begin_import
import|import
name|javax
operator|.
name|jms
operator|.
name|DeliveryMode
import|;
end_import

begin_import
import|import
name|junit
operator|.
name|framework
operator|.
name|Test
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|broker
operator|.
name|StubConnection
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|ActiveMQDestination
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|ConnectionInfo
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|ConsumerInfo
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|Message
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|MessageAck
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|ProducerInfo
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|activemq
operator|.
name|command
operator|.
name|SessionInfo
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|Log
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|LogFactory
import|;
end_import

begin_class
specifier|public
class|class
name|BrokerNetworkWithStuckMessagesTest
extends|extends
name|NetworkTestSupport
block|{
specifier|private
specifier|static
specifier|final
name|Log
name|LOG
init|=
name|LogFactory
operator|.
name|getLog
argument_list|(
name|BrokerNetworkWithStuckMessagesTest
operator|.
name|class
argument_list|)
decl_stmt|;
specifier|private
name|DemandForwardingBridge
name|bridge
decl_stmt|;
specifier|protected
name|void
name|setUp
parameter_list|()
throws|throws
name|Exception
block|{
name|super
operator|.
name|setUp
argument_list|()
expr_stmt|;
comment|// Create a network bridge between the local and remote brokers so that
comment|// demand-based forwarding can take place
name|NetworkBridgeConfiguration
name|config
init|=
operator|new
name|NetworkBridgeConfiguration
argument_list|()
decl_stmt|;
name|config
operator|.
name|setBrokerName
argument_list|(
literal|"local"
argument_list|)
expr_stmt|;
name|config
operator|.
name|setDispatchAsync
argument_list|(
literal|false
argument_list|)
expr_stmt|;
name|bridge
operator|=
operator|new
name|DemandForwardingBridge
argument_list|(
name|config
argument_list|,
name|createTransport
argument_list|()
argument_list|,
name|createRemoteTransport
argument_list|()
argument_list|)
expr_stmt|;
name|bridge
operator|.
name|setBrokerService
argument_list|(
name|broker
argument_list|)
expr_stmt|;
name|bridge
operator|.
name|start
argument_list|()
expr_stmt|;
comment|// Enable JMX support on the local and remote brokers
name|broker
operator|.
name|setUseJmx
argument_list|(
literal|true
argument_list|)
expr_stmt|;
name|remoteBroker
operator|.
name|setUseJmx
argument_list|(
literal|true
argument_list|)
expr_stmt|;
comment|// Set the names of teh local and remote brokers
name|broker
operator|.
name|setBrokerName
argument_list|(
literal|"local"
argument_list|)
expr_stmt|;
name|remoteBroker
operator|.
name|setBrokerName
argument_list|(
literal|"remote"
argument_list|)
expr_stmt|;
block|}
specifier|protected
name|void
name|tearDown
parameter_list|()
throws|throws
name|Exception
block|{
name|bridge
operator|.
name|stop
argument_list|()
expr_stmt|;
name|super
operator|.
name|tearDown
argument_list|()
expr_stmt|;
block|}
specifier|public
name|void
name|testBrokerNetworkWithStuckMessages
parameter_list|()
throws|throws
name|Exception
block|{
name|int
name|sendNumMessages
init|=
literal|10
decl_stmt|;
name|int
name|receiveNumMessages
init|=
literal|5
decl_stmt|;
comment|// Create a producer and send a batch of 10 messages to the local broker
name|StubConnection
name|connection1
init|=
name|createConnection
argument_list|()
decl_stmt|;
name|ConnectionInfo
name|connectionInfo1
init|=
name|createConnectionInfo
argument_list|()
decl_stmt|;
name|SessionInfo
name|sessionInfo1
init|=
name|createSessionInfo
argument_list|(
name|connectionInfo1
argument_list|)
decl_stmt|;
name|ProducerInfo
name|producerInfo
init|=
name|createProducerInfo
argument_list|(
name|sessionInfo1
argument_list|)
decl_stmt|;
name|connection1
operator|.
name|send
argument_list|(
name|connectionInfo1
argument_list|)
expr_stmt|;
name|connection1
operator|.
name|send
argument_list|(
name|sessionInfo1
argument_list|)
expr_stmt|;
name|connection1
operator|.
name|send
argument_list|(
name|producerInfo
argument_list|)
expr_stmt|;
comment|// Create a destination on the local broker
name|ActiveMQDestination
name|destinationInfo1
init|=
literal|null
decl_stmt|;
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|sendNumMessages
condition|;
operator|++
name|i
control|)
block|{
name|destinationInfo1
operator|=
name|createDestinationInfo
argument_list|(
name|connection1
argument_list|,
name|connectionInfo1
argument_list|,
name|ActiveMQDestination
operator|.
name|QUEUE_TYPE
argument_list|)
expr_stmt|;
name|connection1
operator|.
name|send
argument_list|(
name|createMessage
argument_list|(
name|producerInfo
argument_list|,
name|destinationInfo1
argument_list|,
name|DeliveryMode
operator|.
name|NON_PERSISTENT
argument_list|)
argument_list|)
expr_stmt|;
block|}
comment|// Ensure that there are 10 messages on the local broker
name|assertTrue
argument_list|(
name|countMessagesInQueue
argument_list|(
name|connection1
argument_list|,
name|connectionInfo1
argument_list|,
name|destinationInfo1
argument_list|)
operator|==
literal|10
argument_list|)
expr_stmt|;
comment|// Create a consumer on the remote broker
name|StubConnection
name|connection2
init|=
name|createRemoteConnection
argument_list|()
decl_stmt|;
name|ConnectionInfo
name|connectionInfo2
init|=
name|createConnectionInfo
argument_list|()
decl_stmt|;
name|SessionInfo
name|sessionInfo2
init|=
name|createSessionInfo
argument_list|(
name|connectionInfo2
argument_list|)
decl_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|connectionInfo2
argument_list|)
expr_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|sessionInfo2
argument_list|)
expr_stmt|;
name|ActiveMQDestination
name|destinationInfo2
init|=
name|createDestinationInfo
argument_list|(
name|connection2
argument_list|,
name|connectionInfo2
argument_list|,
name|ActiveMQDestination
operator|.
name|QUEUE_TYPE
argument_list|)
decl_stmt|;
name|ConsumerInfo
name|consumerInfo2
init|=
name|createConsumerInfo
argument_list|(
name|sessionInfo2
argument_list|,
name|destinationInfo2
argument_list|)
decl_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|consumerInfo2
argument_list|)
expr_stmt|;
comment|// Consume 5 of the messages from the remote broker and ack them.
comment|// Because the prefetch size is set to 1000, this will cause the
comment|// messages on the local broker to be forwarded to the remote broker.
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|receiveNumMessages
condition|;
operator|++
name|i
control|)
block|{
name|Message
name|message1
init|=
name|receiveMessage
argument_list|(
name|connection2
argument_list|)
decl_stmt|;
name|assertNotNull
argument_list|(
name|message1
argument_list|)
expr_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|createAck
argument_list|(
name|consumerInfo2
argument_list|,
name|message1
argument_list|,
literal|1
argument_list|,
name|MessageAck
operator|.
name|STANDARD_ACK_TYPE
argument_list|)
argument_list|)
expr_stmt|;
block|}
comment|// Close the consumer on the remote broker
name|connection2
operator|.
name|send
argument_list|(
name|consumerInfo2
operator|.
name|createRemoveCommand
argument_list|()
argument_list|)
expr_stmt|;
comment|// Ensure that there are zero messages on the local broker. This tells
comment|// us that those messages have been prefetched to the remote broker
comment|// where the demand exists.
name|assertTrue
argument_list|(
name|countMessagesInQueue
argument_list|(
name|connection1
argument_list|,
name|connectionInfo1
argument_list|,
name|destinationInfo1
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
comment|// There should now be 5 messages stuck on the remote broker
name|assertTrue
argument_list|(
name|countMessagesInQueue
argument_list|(
name|connection2
argument_list|,
name|connectionInfo2
argument_list|,
name|destinationInfo1
argument_list|)
operator|==
literal|5
argument_list|)
expr_stmt|;
comment|// Create a consumer on the local broker just to confirm that it doesn't
comment|// receive any messages
name|ConsumerInfo
name|consumerInfo1
init|=
name|createConsumerInfo
argument_list|(
name|sessionInfo1
argument_list|,
name|destinationInfo1
argument_list|)
decl_stmt|;
name|connection1
operator|.
name|send
argument_list|(
name|consumerInfo1
argument_list|)
expr_stmt|;
name|Message
name|message1
init|=
name|receiveMessage
argument_list|(
name|connection1
argument_list|)
decl_stmt|;
comment|//////////////////////////////////////////////////////
comment|// An assertNull() is done here because this is currently the correct
comment|// behavior. This is actually the purpose of this test - to prove that
comment|// messages are stuck on the remote broker. AMQ-2324 aims to fix this
comment|// situation so that messages don't get stuck.
name|assertNull
argument_list|(
name|message1
argument_list|)
expr_stmt|;
comment|//////////////////////////////////////////////////////
name|consumerInfo2
operator|=
name|createConsumerInfo
argument_list|(
name|sessionInfo2
argument_list|,
name|destinationInfo2
argument_list|)
expr_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|consumerInfo2
argument_list|)
expr_stmt|;
comment|// Consume the last 5 messages from the remote broker and ack them just
comment|// to clean up the queue.
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|receiveNumMessages
condition|;
operator|++
name|i
control|)
block|{
name|message1
operator|=
name|receiveMessage
argument_list|(
name|connection2
argument_list|)
expr_stmt|;
name|assertNotNull
argument_list|(
name|message1
argument_list|)
expr_stmt|;
name|connection2
operator|.
name|send
argument_list|(
name|createAck
argument_list|(
name|consumerInfo2
argument_list|,
name|message1
argument_list|,
literal|1
argument_list|,
name|MessageAck
operator|.
name|STANDARD_ACK_TYPE
argument_list|)
argument_list|)
expr_stmt|;
block|}
comment|// Close the consumer on the remote broker
name|connection2
operator|.
name|send
argument_list|(
name|consumerInfo2
operator|.
name|createRemoveCommand
argument_list|()
argument_list|)
expr_stmt|;
comment|// Ensure that the queue on the remote broker is empty
name|assertTrue
argument_list|(
name|countMessagesInQueue
argument_list|(
name|connection2
argument_list|,
name|connectionInfo2
argument_list|,
name|destinationInfo2
argument_list|)
operator|==
literal|0
argument_list|)
expr_stmt|;
block|}
specifier|public
specifier|static
name|Test
name|suite
parameter_list|()
block|{
return|return
name|suite
argument_list|(
name|BrokerNetworkWithStuckMessagesTest
operator|.
name|class
argument_list|)
return|;
block|}
block|}
end_class

end_unit

